<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AcX-Yu-AyZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--报告-->
        <scene sceneID="h8u-5j-HJV">
            <objects>
                <tableViewController id="mBp-qc-qcc" customClass="ReportController" customModule="yzt4ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="fb8-Os-Z6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reportCell" rowHeight="45" id="dkV-0o-3Vk" customClass="ReportCell" customModule="yzt4ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkV-0o-3Vk" id="6yZ-bJ-Ly2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQI-rg-faP">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-nH-6Pt">
                                            <rect key="frame" x="60" y="12" width="330" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Img" destination="QQI-rg-faP" id="FYq-06-GpN"/>
                                    <outlet property="Title" destination="fZT-nH-6Pt" id="iwy-iW-eqD"/>
                                    <segue destination="6TM-f0-Fv9" kind="push" identifier="showReport" id="Td4-aQ-WeK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mBp-qc-qcc" id="dc6-ZB-jbE"/>
                            <outlet property="delegate" destination="mBp-qc-qcc" id="u3m-2U-z0Z"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="报告" id="eNf-JP-QgC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcx-1M-uam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="533"/>
        </scene>
        <!--应用-->
        <scene sceneID="ThX-bZ-XLX">
            <objects>
                <viewController id="UVm-sj-5gu" customClass="AppController" customModule="yzt4ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiH-f0-mdt"/>
                        <viewControllerLayoutGuide type="bottom" id="7tg-yg-QfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kw-6S-GYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="IVi-Xo-0l7">
                                <constraints>
                                    <constraint firstAttribute="height" id="Wbn-V3-XAz"/>
                                    <constraint firstAttribute="width" id="jYi-SF-iTt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-0F-5rf">
                                <rect key="frame" x="27" y="81" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="DLK-e8-xsV"/>
                                </constraints>
                                <state key="normal" image="icon_meeting.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6TM-f0-Fv9" kind="push" identifier="showApp" id="1V7-cq-ODq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定会场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30z-df-cuY">
                                <rect key="frame" x="19" y="126" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HfR-Y4-W8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVi-Xo-0l7" firstAttribute="leading" secondItem="3Kw-6S-GYU" secondAttribute="leading" id="Ar5-kx-8nD"/>
                            <constraint firstItem="9g1-0F-5rf" firstAttribute="top" secondItem="BiH-f0-mdt" secondAttribute="bottom" constant="17" id="IkB-fO-KS6"/>
                            <constraint firstItem="9g1-0F-5rf" firstAttribute="leading" secondItem="3Kw-6S-GYU" secondAttribute="leadingMargin" constant="11" id="Rxv-QU-oJt"/>
                            <constraint firstItem="7tg-yg-QfH" firstAttribute="top" secondItem="30z-df-cuY" secondAttribute="bottom" constant="471" id="Uyx-q3-H3G"/>
                            <constraint firstItem="IVi-Xo-0l7" firstAttribute="top" secondItem="3Kw-6S-GYU" secondAttribute="top" id="Xgb-pz-oAX"/>
                            <constraint firstItem="30z-df-cuY" firstAttribute="top" secondItem="9g1-0F-5rf" secondAttribute="bottom" id="bgj-Ip-FJ8"/>
                            <constraint firstItem="30z-df-cuY" firstAttribute="centerX" secondItem="9g1-0F-5rf" secondAttribute="centerX" id="q6c-be-sda"/>
                            <constraint firstItem="30z-df-cuY" firstAttribute="leading" secondItem="3Kw-6S-GYU" secondAttribute="leadingMargin" constant="3" id="zkO-or-NhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="应用" id="1NZ-Nf-iLh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCY-Ig-4Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="-270.5"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="e4V-Yw-xps">
            <objects>
                <viewController id="6TM-f0-Fv9" customClass="WebController" customModule="yzt4ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRz-dW-Fcr"/>
                        <viewControllerLayoutGuide type="bottom" id="tkW-Ik-Gvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0k-sH-e9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0E-il-Zci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-PK-mg4">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Tr-wI-amo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nav" destination="4Tr-wI-amo" id="Pmg-or-FY0"/>
                        <outlet property="progBar" destination="ZHb-PK-mg4" id="x44-Gs-D2d"/>
                        <outlet property="webViews" destination="N0E-il-Zci" id="A7i-oz-ysr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpJ-g3-8ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.5" y="-270.5"/>
        </scene>
        <!--Conversation Controller-->
        <scene sceneID="EK9-ct-gf8">
            <objects>
                <viewController id="1Zp-bk-MSw" customClass="ConversationController" customModule="yzt4ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygc-Cr-2b1"/>
                        <viewControllerLayoutGuide type="bottom" id="elS-Vo-YTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4N-RS-heQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBx-NL-a6m">
                                <rect key="frame" x="77" y="101" width="272" height="322"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elS-Vo-YTB" firstAttribute="top" secondItem="FBx-NL-a6m" secondAttribute="bottom" constant="264" id="0Hw-yC-zhO"/>
                            <constraint firstItem="FBx-NL-a6m" firstAttribute="leading" secondItem="j4N-RS-heQ" secondAttribute="leadingMargin" constant="61" id="J0C-AC-7Lj"/>
                            <constraint firstItem="FBx-NL-a6m" firstAttribute="top" secondItem="ygc-Cr-2b1" secondAttribute="bottom" constant="37" id="PwV-ae-leQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBx-NL-a6m" secondAttribute="trailing" constant="49" id="St3-dP-vfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="poU-4z-NKs"/>
                    <connections>
                        <outlet property="big_video_img" destination="FBx-NL-a6m" id="9hB-sA-OP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4t-sr-6or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="-1085"/>
        </scene>
        <!--首页-->
        <scene sceneID="538-6g-XEG">
            <objects>
                <viewController id="bAR-cF-aYw" customClass="HomePageController" customModule="yzt4ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="3ym-cJ-Caa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homePageCell" rowHeight="50" id="GdT-Jh-NPY" customClass="HomePageCell" customModule="yzt4ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GdT-Jh-NPY" id="x07-by-m1K">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-M6-RnZ">
                                            <rect key="frame" x="17" y="6" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="pnd-IM-xz2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-s5-SOc">
                                            <rect key="frame" x="492" y="4" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-Vn-5Oh">
                                            <rect key="frame" x="75" y="6" width="96" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="Wn2-u6-Gkk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-Ih-dRs">
                                            <rect key="frame" x="75" y="28" width="517" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mAZ-s5-SOc" secondAttribute="trailing" constant="-1" id="Edb-rc-6Aq"/>
                                        <constraint firstItem="Rbb-M6-RnZ" firstAttribute="top" secondItem="x07-by-m1K" secondAttribute="topMargin" constant="-3" id="IPR-21-rUG"/>
                                        <constraint firstItem="tCq-Ih-dRs" firstAttribute="trailing" secondItem="x07-by-m1K" secondAttribute="trailingMargin" id="JWf-af-6WU"/>
                                        <constraint firstItem="mAZ-s5-SOc" firstAttribute="top" secondItem="x07-by-m1K" secondAttribute="topMargin" constant="-4" id="MOo-ll-uKB"/>
                                        <constraint firstItem="tCq-Ih-dRs" firstAttribute="leading" secondItem="eyX-Vn-5Oh" secondAttribute="leading" id="MxL-Jr-KyQ"/>
                                        <constraint firstItem="Rbb-M6-RnZ" firstAttribute="top" secondItem="eyX-Vn-5Oh" secondAttribute="top" id="POR-tq-kR3"/>
                                        <constraint firstItem="mAZ-s5-SOc" firstAttribute="leading" secondItem="eyX-Vn-5Oh" secondAttribute="trailing" constant="43" id="Y5c-Dk-vYy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tCq-Ih-dRs" secondAttribute="bottom" constant="-5" id="c6L-X4-RV3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eyX-Vn-5Oh" secondAttribute="bottom" constant="14" id="def-iY-oIS"/>
                                        <constraint firstItem="mAZ-s5-SOc" firstAttribute="baseline" secondItem="eyX-Vn-5Oh" secondAttribute="baseline" id="dvq-Wc-LO9"/>
                                        <constraint firstItem="eyX-Vn-5Oh" firstAttribute="leading" secondItem="Rbb-M6-RnZ" secondAttribute="trailing" constant="18" id="egc-7c-FnL"/>
                                        <constraint firstItem="tCq-Ih-dRs" firstAttribute="top" secondItem="mAZ-s5-SOc" secondAttribute="bottom" id="f5f-u6-0rQ"/>
                                        <constraint firstItem="Rbb-M6-RnZ" firstAttribute="leading" secondItem="x07-by-m1K" secondAttribute="leadingMargin" constant="9" id="haO-kE-pHX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rbb-M6-RnZ" secondAttribute="bottom" constant="-4" id="niV-WC-DAU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Date" destination="mAZ-s5-SOc" id="6AI-tU-Ydl"/>
                                    <outlet property="Img" destination="Rbb-M6-RnZ" id="hxw-M8-N6o"/>
                                    <outlet property="SubTitle" destination="tCq-Ih-dRs" id="D8G-Xd-5r4"/>
                                    <outlet property="Title" destination="eyX-Vn-5Oh" id="l4c-2X-aVE"/>
                                    <segue destination="1Zp-bk-MSw" kind="show" identifier="showDetail" id="Dar-N0-2Go"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAR-cF-aYw" id="FMd-YC-p0R"/>
                            <outlet property="delegate" destination="bAR-cF-aYw" id="4TV-GQ-Nyj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="gzH-Y8-0RY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8q1-h6-ngx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Q-tW-n0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-1085"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="Rzz-1R-Hs2">
            <objects>
                <tabBarController id="AcX-Yu-AyZ" customClass="MainController" customModule="yzt4ios" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ad5-G2-HLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vDT-AH-MLQ" kind="relationship" relationship="viewControllers" id="FJW-dI-3G1"/>
                        <segue destination="9Bu-9J-ZOo" kind="relationship" relationship="viewControllers" id="u19-gr-wua"/>
                        <segue destination="N3O-1U-O2K" kind="relationship" relationship="viewControllers" id="JYy-q7-AGb"/>
                        <segue destination="tlj-4a-PMB" kind="relationship" relationship="viewControllers" id="KTw-sF-GMb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxW-Tr-0Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-255"/>
        </scene>
        <!--我-->
        <scene sceneID="Rho-Za-eoJ">
            <objects>
                <viewController id="3pC-Uz-Che" customClass="MineController" customModule="yzt4ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpa-AD-PCu"/>
                        <viewControllerLayoutGuide type="bottom" id="NY5-VZ-wQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AR0-80-IFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg01.png" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-uG-dxT">
                                <rect key="frame" x="0.0" y="64" width="375" height="319"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_portrait_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="t77-Is-gAI">
                                <rect key="frame" x="138" y="161" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JFJ-yh-dCa"/>
                                    <constraint firstAttribute="width" constant="100" id="sJB-pv-E88"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-qX-GOc">
                                <rect key="frame" x="26" y="459" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ATC-cT-1FB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-Ww-feV">
                                <rect key="frame" x="116" y="459" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-Tn-rAU">
                                <rect key="frame" x="299" y="459" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8Je-F9-PeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_contact.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-6B-WJu">
                                <rect key="frame" x="205" y="409" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-8A-RI6">
                                <rect key="frame" x="115" y="409" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_person.png" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-gd-8SN">
                                <rect key="frame" x="25" y="409" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rsF-Kw-6al"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xd-ES-dLh">
                                <rect key="frame" x="209" y="459" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="FYw-yh-ggo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-4U-zwH">
                                <rect key="frame" x="295" y="409" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnj-8A-RI6" firstAttribute="leading" secondItem="I7L-gd-8SN" secondAttribute="trailing" constant="40" id="02K-Qw-yNr"/>
                            <constraint firstItem="4hn-Ww-feV" firstAttribute="leading" secondItem="kEh-qX-GOc" secondAttribute="trailing" constant="42" id="0R8-yn-Aa3"/>
                            <constraint firstItem="0Xd-ES-dLh" firstAttribute="firstBaseline" secondItem="Yes-Tn-rAU" secondAttribute="firstBaseline" id="13O-hO-gyZ"/>
                            <constraint firstItem="Ksd-6B-WJu" firstAttribute="top" secondItem="Rh6-4U-zwH" secondAttribute="top" id="3bq-2y-RRm"/>
                            <constraint firstItem="Ksd-6B-WJu" firstAttribute="bottom" secondItem="Rh6-4U-zwH" secondAttribute="bottom" id="50b-PL-Yd7"/>
                            <constraint firstItem="Yes-Tn-rAU" firstAttribute="centerX" secondItem="Rh6-4U-zwH" secondAttribute="centerX" id="52M-pw-sES"/>
                            <constraint firstItem="Ksd-6B-WJu" firstAttribute="top" secondItem="mnj-8A-RI6" secondAttribute="top" id="9PC-47-SHX"/>
                            <constraint firstItem="kEh-qX-GOc" firstAttribute="top" secondItem="I7L-gd-8SN" secondAttribute="bottom" id="Aeq-2r-lmQ"/>
                            <constraint firstItem="t77-Is-gAI" firstAttribute="top" secondItem="Tpa-AD-PCu" secondAttribute="bottom" constant="97" id="B8f-Bd-xgp"/>
                            <constraint firstItem="mnj-8A-RI6" firstAttribute="top" secondItem="I7L-gd-8SN" secondAttribute="top" id="BJs-Ic-KnR"/>
                            <constraint firstAttribute="trailing" secondItem="PPO-uG-dxT" secondAttribute="trailing" id="CcJ-FQ-uPc"/>
                            <constraint firstItem="Ksd-6B-WJu" firstAttribute="centerX" secondItem="0Xd-ES-dLh" secondAttribute="centerX" id="CvX-6p-Q2k"/>
                            <constraint firstItem="4hn-Ww-feV" firstAttribute="centerX" secondItem="mnj-8A-RI6" secondAttribute="centerX" id="D9y-go-Lfp"/>
                            <constraint firstItem="0Xd-ES-dLh" firstAttribute="leading" secondItem="4hn-Ww-feV" secondAttribute="trailing" constant="45" id="DHf-26-Vvm"/>
                            <constraint firstItem="t77-Is-gAI" firstAttribute="leading" secondItem="AR0-80-IFl" secondAttribute="leading" constant="138" id="FVD-2W-RMt"/>
                            <constraint firstItem="Ksd-6B-WJu" firstAttribute="leading" secondItem="mnj-8A-RI6" secondAttribute="trailing" constant="40" id="G8i-pR-Mvu"/>
                            <constraint firstItem="kEh-qX-GOc" firstAttribute="leading" secondItem="AR0-80-IFl" secondAttribute="leadingMargin" constant="10" id="Gsm-dg-26Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rh6-4U-zwH" secondAttribute="trailing" constant="14" id="HMY-hi-2yw"/>
                            <constraint firstItem="NY5-VZ-wQw" firstAttribute="top" secondItem="kEh-qX-GOc" secondAttribute="bottom" constant="138" id="Hzh-6L-A7E"/>
                            <constraint firstItem="kEh-qX-GOc" firstAttribute="centerX" secondItem="I7L-gd-8SN" secondAttribute="centerX" id="IRj-VD-DbR"/>
                            <constraint firstItem="4hn-Ww-feV" firstAttribute="baseline" secondItem="kEh-qX-GOc" secondAttribute="baseline" id="JRh-4r-sd6"/>
                            <constraint firstItem="PPO-uG-dxT" firstAttribute="leading" secondItem="AR0-80-IFl" secondAttribute="leading" id="P3Y-bx-q38"/>
                            <constraint firstItem="I7L-gd-8SN" firstAttribute="bottom" secondItem="mnj-8A-RI6" secondAttribute="bottom" id="VBS-W1-ySX"/>
                            <constraint firstItem="4hn-Ww-feV" firstAttribute="baseline" secondItem="0Xd-ES-dLh" secondAttribute="baseline" id="Wlf-0J-r5j"/>
                            <constraint firstItem="0Xd-ES-dLh" firstAttribute="baseline" secondItem="Yes-Tn-rAU" secondAttribute="baseline" id="Wsg-S4-jJ9"/>
                            <constraint firstItem="I7L-gd-8SN" firstAttribute="top" secondItem="PPO-uG-dxT" secondAttribute="bottom" constant="26" id="aVu-LX-xJc"/>
                            <constraint firstItem="0Xd-ES-dLh" firstAttribute="firstBaseline" secondItem="4hn-Ww-feV" secondAttribute="firstBaseline" id="czh-NS-nfk"/>
                            <constraint firstItem="Ksd-6B-WJu" firstAttribute="bottom" secondItem="mnj-8A-RI6" secondAttribute="bottom" id="gss-Vb-vg4"/>
                            <constraint firstItem="Rh6-4U-zwH" firstAttribute="leading" secondItem="Ksd-6B-WJu" secondAttribute="trailing" constant="40" id="hMa-KJ-nMU"/>
                            <constraint firstItem="PPO-uG-dxT" firstAttribute="top" secondItem="Tpa-AD-PCu" secondAttribute="bottom" id="j4P-oe-Xox"/>
                            <constraint firstItem="I7L-gd-8SN" firstAttribute="leading" secondItem="AR0-80-IFl" secondAttribute="leadingMargin" constant="9" id="qze-dg-dcN"/>
                            <constraint firstItem="kEh-qX-GOc" firstAttribute="firstBaseline" secondItem="4hn-Ww-feV" secondAttribute="firstBaseline" id="xGa-GS-D0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="9bh-1P-GMJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxV-xy-V3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="1353.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="LXJ-o1-wrM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDT-AH-MLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_home.png" id="clp-it-Shf"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xS-x9-azE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bBl-2w-TkO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bAR-cF-aYw" kind="relationship" relationship="rootViewController" id="C6o-dW-obt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3q-t2-HQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-1085"/>
        </scene>
        <!--我-->
        <scene sceneID="RAh-IA-LEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlj-4a-PMB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="icon_my.png" badgeValue="new" id="5wT-Vl-WGm"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0R-0X-TGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pC-Uz-Che" kind="relationship" relationship="rootViewController" id="2Xr-yO-mqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBF-10-tBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="1354"/>
        </scene>
        <!--报告-->
        <scene sceneID="D46-T9-Oye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3O-1U-O2K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="报告" image="icon_list.png" badgeValue="new" id="275-oM-rH6"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRv-ua-U0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBp-qc-qcc" kind="relationship" relationship="rootViewController" id="IbK-Ec-4w5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkn-Cw-5kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="534"/>
        </scene>
        <!--应用-->
        <scene sceneID="qXs-zX-Fio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bu-9J-ZOo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="应用" image="icon_application_small.png" id="3hc-So-j1y"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvX-Fv-eR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVm-sj-5gu" kind="relationship" relationship="rootViewController" id="fAt-p7-ycK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEa-PG-N9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="head_portrait_bg.png" width="280" height="280"/>
        <image name="icon_application_small.png" width="28" height="28"/>
        <image name="icon_contact.png" width="128" height="128"/>
        <image name="icon_home.png" width="28" height="28"/>
        <image name="icon_list.png" width="28" height="28"/>
        <image name="icon_meeting.png" width="54" height="54"/>
        <image name="icon_my.png" width="28" height="28"/>
        <image name="icon_password.png" width="128" height="128"/>
        <image name="icon_person.png" width="128" height="128"/>
        <image name="icon_setting.png" width="128" height="128"/>
        <image name="main_bg01.png" width="720" height="403"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Td4-aQ-WeK"/>
    </inferredMetricsTieBreakers>
</document>
